APP_NAME=skeleton
APP_ENV=dev
APP_CACHE_TTL=86400
APP_JWT_TTL=86400
APP_JWT_SECURE=123123
APP_LANG=cn

USER_DEFAULT_PWD=a123456

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fast_admin
DB_USERNAME=root
DB_PASSWORD=MyPassword@123
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0